  [WebMethod]
    public string VENDOR_FORM(int P_ACTION_ID, int P_VENDOR_NAME, int P_ADDRESS, int P_POST_ID, int P_DISTRICT_ID, int P_STATE_ID, int P_PHONE, string P_EMAIL_ID, int P_GENDER_ID, string P_DOB)
    {

        string msg = "";
        OracleParameter[] pr = new OracleParameter[12];




        pr[0] = new OracleParameter("P_ACTION_ID", OracleType.Number);
        pr[0].Value = P_ACTION_ID;
        pr[0].Direction = ParameterDirection.Input;


        pr[1] = new OracleParameter("P_VENDOR_NAME", OracleType.Char);
        pr[1].Value = P_VENDOR_NAME;
        pr[1].Direction = ParameterDirection.Input;


        pr[2] = new OracleParameter("P_ADDRESS", OracleType.Char);
        pr[2].Value = P_ADDRESS;
        pr[2].Direction = ParameterDirection.Input;


        pr[3] = new OracleParameter("P_POST_ID", OracleType.Number);
        pr[3].Value = P_POST_ID;
        pr[3].Direction = ParameterDirection.Input;


        pr[4] = new OracleParameter("P_DISTRICT_ID", OracleType.Number);
        pr[4].Value = P_DISTRICT_ID;
        pr[4].Direction = ParameterDirection.Input;


        pr[5] = new OracleParameter("P_STATE_ID", OracleType.Number);
        pr[5].Value = P_STATE_ID;
        pr[5].Direction = ParameterDirection.Input;


        pr[6] = new OracleParameter("P_PHONE", OracleType.Number);
        pr[6].Value = P_PHONE;
        pr[6].Direction = ParameterDirection.Input;


        pr[7] = new OracleParameter("P_EMAIL_ID", OracleType.Char);
        pr[7].Value = P_EMAIL_ID;
        pr[7].Direction = ParameterDirection.Input;


        pr[8] = new OracleParameter("P_GENDER_ID", OracleType.Number);
        pr[8].Value = P_GENDER_ID;
        pr[8].Direction = ParameterDirection.Input;


        pr[9] = new OracleParameter("P_DOB", OracleType.Char);
        pr[9].Value = P_DOB;
        pr[9].Direction = ParameterDirection.Input;



        pr[10] = new OracleParameter("P_errorStat", OracleType.Number);
        pr[10].Direction = ParameterDirection.Output;

        pr[11] = new OracleParameter("P_errorStat", OracleType.Number);
        pr[11].Direction = ParameterDirection.Output;


        oh.ExecuteNonQuery("Proc_christy_vendor_master", pr);
        msg = pr[11].Value.ToString();
        return msg;





    }

    [WebMethod]
    public DataTable BindDistrict()
    {
        OracleParameter[] pr = new OracleParameter[1];
        DataTable Dts = new DataTable();

        

        pr[0] = new OracleParameter("p_as_outresult", OracleType.Cursor);
        pr[0].Direction = ParameterDirection.Output;

        Dts = oh.ExecuteDataSet("PROC_CHRISTY_district_master", pr).Tables[0];
        return Dts;
    }

    [WebMethod]
    public DataTable Bindstate()
    {
        OracleParameter[] pr = new OracleParameter[1];
        DataTable Dts = new DataTable();



        pr[0] = new OracleParameter("p_as_outresult", OracleType.Cursor);
        pr[0].Direction = ParameterDirection.Output;

        Dts = oh.ExecuteDataSet("PROC_CHRISTY_state_master", pr).Tables[0];
        return Dts;
    }
    [WebMethod]
    public DataTable Bindpo()
    {
        OracleParameter[] pr = new OracleParameter[1];
        DataTable Dts = new DataTable();



        pr[0] = new OracleParameter("p_as_outresult", OracleType.Cursor);
        pr[0].Direction = ParameterDirection.Output;

        Dts = oh.ExecuteDataSet("PROC_CHRISTY_Post_master", pr).Tables[0];
        return Dts;
    }

 [WebMethod]

    public DataTable select(int a_id)
    {
        OracleParameter[] pr = new OracleParameter[7];
        DataTable dts = new DataTable();



        pr[0] = new OracleParameter("P_ACTION_ID", OracleType.Number);
        pr[0].Value = a_id
        pr[0].Direction = ParameterDirection.Input;

        dts = oh.ExecuteDataSet("PROC_CHRISTY_VENDOR_MASTER",pr).Tables[0];
        return dts;
    }
